{
  "name": "eventss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0"
  }
}
